<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        background-color: skyblue;
    }
    .container > div{
        margin: 20px;
        padding: 10px;
        border: 1px solid black;
        background-color: brown;
        color: white;
         font-size: 20px;
     }   
    .container > div:hover{
        background-color: yellow;
        width: 120px;
        transition: 2s;
        border-radius: 10px;
        color: black;

    }
    body{
        background-image: url(OIP\ \(1\).jpg);
        background-repeat: ;
        background-attachment: fixed;
    }
</style>
<body>
    
    <div class="container">
        <tr>
            <div><a href="firstCss.html">Home</a></div>
            
        <div><a href="aboutcss.html">About</a></div>
        <div><a href="Service">Service</a></div>
        <div><a href="Contact">Contact</a></div>
        <div><a href="Get Start">Get Start</a></div>



    </div>
 <img src="OIP (1).jpg" alt="" style="width: 100px;height: 400px;">
    
</body>
</html>