<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
            color: bisque;
            text-align: center;
            border-radius: 20px;
        }
        img{
            background-image: url(OIP\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            width: 100%;
            height: 400px;
        }
        #p1{
            background-image: url(R\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            padding: 20px;
            border-radius: 30px;
        }
        img{
            background-image: url(01.c.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            width: 24%;
            height: 400px;
        }
        img{
            background-image: url(OIP\ \(5\).jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            width: 24%;
            height: 400px;
        }
        button{
            background-color: red;
            width: 130px;
            height: 45px;
            text-align: center;
            color: aqua;
            transition: 2s;
        }
        button:hover{
            background-color: yellow;
            width: 150px;
            height: 55px;
            color: black;
            border-radius: 30px;
        }
        footer{
            background-color: blueviolet;
            color: black;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            border-radius: 2opx;
        }
    </style>
</head>
<body>
    <h1>this is my home page</h1> <br><br>
    <img src="OIP (1).jpg" alt=""> <br><br>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Aperiam dolores perspiciatis vero dicta, nemo reprehenderit
          repellat officia optio cum excepturi repellendus,
         magni ea distinctio doloribus, magnam sit facilis ipsa harum.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Aperiam dolores perspiciatis vero dicta, nemo reprehenderit
      repellat officia optio cum excepturi repellendus,
     magni ea distinctio doloribus, magnam sit facilis ipsa harum.Lorem
      ipsum dolor sit amet consectetur adipisicing elit.
        Aperiam dolores perspiciatis vero dicta, nemo reprehenderit
         repellat officia optio cum excepturi repellendus,
         magni ea distinctio doloribus, magnam sit facilis ipsa harum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Aperiam dolores perspiciatis vero dicta, nemo reprehenderit
         repellat officia optio cum excepturi repellendus,
         magni ea distinctio doloribus, magnam sit facilis ipsa harum.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Aperiam dolores perspiciatis vero dicta, nemo reprehenderit
          repellat officia optio cum excepturi repellendus,
         magni ea distinctio doloribus, magnam sit facilis ipsa harum.</p>
         <img src="01.c.jpg" alt=""> 
          <img src="OIP (2).jpg" alt=""> 
           <img src="OIP (3).jpg" alt=""> 
            <img src="OIP (4).jpg" alt=""> <br> <br>
            <img src="OIP (5).jpg" alt="">
            <img src="OIP (6).jpg" alt="">
            <img src="OIP.jpg" alt=""> <br><br><br><br>
            <center>
            <button> Register</button> <br><br><br><br>
            </center>>




            <footer> THE END </footer>


</body>
</html>