<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: blue;
        color: white;
        text-align: center;
    }
    text{
        color: red;
    }
    
    h1{
        background-color: blue;
    }
    .container{
        display: flex;
        background-color: skyblue;
    }
    .container > div{
        margin: 20px;
        padding: 10px;
        border: 1px solid black;
        background-color: brown;
        color: white;
        font-size: 20px;
    }   
    .container > div:hover{
        background-color: yellow;
        width: 120px;
        transition: 2s;
        border-radius: 10px;
        color: black;

    }
</style>
<body>
    <div class="container">
        <tr>
            <div><a href="day_3css.html">Home</a></div>
            
        <div><a href="About">About</a></div>
        <div><a href="Service">Service</a></div>
        <div><a href="Contact">Contact</a></div>
        <div><a href="Get Start">Get Start</a></div>



    </div>


    
    <h1>Online Job Application From</h1><br><br>
 <text> indicated fields are mandatory. <br>
    please download application & callan from after submitting online application. <br>
    if you encounter any difficulties,please contact us on jobs@srb.gos.pk </text> <br>
    <h1>Personal information</h1> <br>
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Middle First Name" >
    <input type="text" placeholder="Middle Second Name" >
    <input type="text" placeholder="Last Name"> <br> <br>
    <input type="text" placeholder="Father Name">
    <input type="text" placeholder="Place Of Birth">
    <input type="date" name="Date Of Birth" id="Day Month Year">
    <input type="text" placeholder="Domicile"> <br> <br>
    <input type="text" placeholder="CNIC (without dashes)">
    Males <input type="radio">
    Female <input type="radio">
    <input type="text" placeholder="Marital Status">
    <input type="email" placeholder="Enter Email"> <br> <br>
    Phone No:<input type="number" placeholder="03253837464">
   Landline No:<input type="number" placeholder="02358765800">
    Postel Address: <textarea></textarea>
    <input type="text" placeholder="Preferred Test Center">   




</body>
</html>